@import url("https://fonts.googleapis.com/css?family=Lato|Questrial|Raleway");
h1 {
  font-family: "Questrial", sans-serif; }

h2 {
  font-family: "Questrial", sans-serif; }

h3 {
  font-family: "Raleway", sans-serif; }

h4 {
  font-family: "Raleway", sans-serif; }

h5, a {
  font-family: "Raleway", sans-serif; }

h5 {
  font-size: 1em; }

@media (min-width: 768px) {
  h5 {
    font-size: 1em; } }
@media (min-width: 992px) {
  h5 {
    font-size: 1.2em; } }
p, span, body {
  font-family: "Lato", sans-serif; }

/*COLOR VARS*/
.tg-adapt-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

/* Flags and profile images */
.tg-profile-img {
  width: 48px;
  height: 48px; }

@media (min-width: 768px) {
  .tg-flag {
    width: 24px; } }
@media (min-width: 992px) {
  .tg-profile-img {
    width: 64px;
    height: 64px; } }
/* Card content */
.tg-card-text {
  opacity: 1;
  color: white;
  transition: 0.35s opacity ease-in-out;
  text-shadow: 1px 2px 5px #2b4457; }
  @media (min-width: 768px) {
    .tg-card-text {
      opacity: 0; } }

.tg-banner-cover {
  transition: background 0.35s linear;
  width: 100%;
  height: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6); }
  @media (min-width: 768px) {
    .tg-banner-cover {
      background-color: transparent; } }

.tg-banner-con {
  width: 100%;
  height: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.25s filter ease-out; }
  .tg-banner-con:hover .tg-banner-cover {
    background-color: rgba(0, 0, 0, 0.6); }
  .tg-banner-con:hover .tg-card-text {
    opacity: 1; }

@media (min-width: 768px) {
  .tg-banner-con {
    height: 256px; } }
/*BOOTSTRAP & LAYOUT MODS*/
.card {
  box-shadow: 0px 0px 3px 0px #c1c8d1;
  background-color: #E8EDEB;
  border: 1px solid #dee2e6;
  transition: 0.2s box-shadow ease-in-out;
  transition: 0.25s border ease-in-out;
  box-sizing: border-box !important; }
  .card:hover {
    box-shadow: 0 6px 12px -8px #0D1317;
    z-index: 9;
    border: 1px solid #c1c8d1; }

/*DESIGN ELEMENTS, COLORS*/
body {
  background-color: #f8f8f8; }

.tg-logotext {
  color: #081F2A;
  font-size: 1.25em; }

.tg-logotext span {
  color: #73a569; }

.tg-blue-vsep-50 {
  height: 1px;
  width: 50%;
  background-image: linear-gradient(to right, transparent 0%, #3B87AA 40%, #3B87AA 60%, transparent 100%); }

a {
  color: #081F2A; }
  a:hover {
    color: #0D1317;
    text-decoration: none; }

.tg-logo {
  width: 52px;
  height: 46px;
  background-image: url("/assets/logo/logo-sm.png");
  background-size: contain; }

@media (min-width: 768px) {
  .tg-logo {
    width: 84px;
    height: 72px; }

  .tg-logotext {
    font-size: 2em; } }
.tg-acc {
  background-color: #A8C22A;
  border-radius: 3.5px !important;
  transition: 0.2s border ease-in !important;
  transition: 0.2s box-shadow ease-in !important; }
  .tg-acc:hover {
    border: 1px solid #73A569;
    box-shadow: 0 3px 12px -6px #0D1317; }

.collapse {
  box-shadow: inset 0 -7px 10px -12px #081F2A; }

a.visibility-mod {
  visibility: visible; }
  @media (min-width: 768px) {
    a.visibility-mod {
      visibility: hidden; } }

@media (min-width: 768px) {
  .collapse.dont-collapse-sm {
    display: block;
    height: auto !important;
    visibility: visible; } }
.tg-footerlogo {
  height: 42px; }

.tg-footericon {
  font-size: 21px; }

/*# sourceMappingURL=main.css.map */
