/* Card content */

.tg-card-text {
    opacity: 1;
    @media (min-width: 768px) {
        opacity: 0;
    }
    color: white;
    transition: 0.35s opacity ease-in-out;
    text-shadow: 1px 2px 5px $gray;
}

.tg-banner-cover {
    transition: background 0.35s linear;
    width: 100%;
    height: 100%;

    border-top-left-radius: inherit;
    border-top-right-radius: inherit;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgba(0,0,0,0.6);
    @media (min-width: 768px) {
        background-color: transparent;
    }

}

.tg-banner-con {
    width: 100%; 
    height: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s filter ease-out;

    &:hover {
        .tg-banner-cover {
            background-color: rgba(0,0,0,0.6);
        }
        .tg-card-text {
            opacity: 1;
        }
    }
}

@media (min-width: 768px) {
    .tg-banner-con {
        height: 256px;
    }
}

/*BOOTSTRAP & LAYOUT MODS*/
.card {
    box-shadow: 0px 0px 3px 0px $lightergray;
    background-color: $light;
    border: 1px solid $lightestgray;
    transition: 0.2s box-shadow ease-in-out;
    transition: 0.25s border ease-in-out; 
    &:hover {
        box-shadow: 0 6px 12px -8px $darkest;
        z-index:9;
        border: 1px solid $lightergray;
    }

    box-sizing: border-box !important;
}